server.port=9900

spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.example.twitterservice.dialect.SnowflakeDialect
spring.datasource.url=jdbc:snowflake://sm36155.southeast-asia.azure.snowflakecomputing.com/?warehouse=WH1&db=TWITTER&schema=PUBLIC
spring.datasource.username=tbinh24
spring.datasource.password=Binh2410

topic.name=twitter
